{
    "name": "soimon.brackets-document-outliner",
    "title": "Document outliner",
    "description": "Shows the outline of the currently selected HTML5 document.",
    "homepage": "https://github.com/soimon/brackets-document-outliner",
    "version": "1.0.0",
    "author": "soimon <soimon@soimon.com> (http://www.soimon.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.20.0"
    }
}